[gd_scene load_steps=6 format=2]

[ext_resource path="res://character/player/DarkKnightFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://character/player/player.gd" type="Script" id=3]
[ext_resource path="res://assets/HitShader.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/IS_ACTIVE = false
shader_param/REPLACE_COLOR = Color( 1, 1, 1, 1 )
shader_param/IGNORE_COLOR = Color( 0.129412, 0.129412, 0.137255, 1 )

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="1"]
material = SubResource( 1 )
frames = ExtResource( 1 )
animation = "walk"

[node name="HealthRect" parent="HUD" index="2"]
color = Color( 0.541176, 0.690196, 0.376471, 1 )

[connection signal="on_take_damage" from="." to="." method="_on_Player_on_take_damage"]
