[gd_scene load_steps=11 format=2]

[ext_resource path="res://character/character.gd" type="Script" id=1]
[ext_resource path="res://character/player/player.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 11, 0, 11, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 15, 11, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 11, 15, 11, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 22, 15, 11, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 33, 15, 11, 15 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.5, 2 )

[node name="Character" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
frames = SubResource( 7 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 4 )
shape = SubResource( 8 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBackground" type="ColorRect" parent="HUD"]
margin_left = -8.0
margin_top = -13.0
margin_right = 10.0
margin_bottom = -9.0
color = Color( 0.129412, 0.129412, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthRectDamage" type="ColorRect" parent="HUD"]
margin_left = -7.0
margin_top = -12.0
margin_right = 9.0
margin_bottom = -10.0
color = Color( 0.94902, 0.941176, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthRect" type="ColorRect" parent="HUD"]
margin_left = -7.0
margin_top = -12.0
margin_right = 9.0
margin_bottom = -10.0
color = Color( 0.705882, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
